From - Sat Apr  2 18:32:46 2022
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: 7bit
Subject: Chorchephone
From: Jorge Piedrafita <jorgepiedrafita@hotmail.com>
X-Universally-Unique-Identifier: a4a28382-d5a5-47a3-9ad0-3352f97195df
X-Uniform-Type-Identifier: com.apple.mail-note
Message-Id: <AAF11421-9B1C-48E2-A38D-1DAC4FFE3A32@hotmail.com>
Date: Thu, 07 Mar 2013 12:34:48 +0100
X-Mail-Created-Date: Wed, 01 Aug 2012 18:24:55 +0200
Mime-Version: 1.0 (1.0)

<span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; "><div>Chorchephone</div>imei: 012546009909357</span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; "><br></span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; ">Model: A1332-EMC-380A-FCC</span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; "><br></span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; ">FCC ID: BCG-E2380A</span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; "><br></span><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; ">IC: 579C-E2380A</span>
<div><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; "><br></span></div><div><span class="Apple-style-span" style="font-family: Helvetica; line-height: normal; ">Chorchephone5</span></div><div><font face="Helvetica"><span style="line-height: normal;">imei: 013405001740089</span></font></div><div><font face="Helvetica"><span style="line-height: normal;">Model: A1429</span></font></div><div><font face="Helvetica"><span style="line-height: normal;">FCC ID: BCG-E2599A</span></font></div><div><font face="Helvetica"><span style="line-height: normal;">IC: 579C-E2610A</span></font></div>
From - Sat Apr  2 18:32:46 2022
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Antillas dev:
From: =?utf-8?Q?Jorge_Piedrafita_S=C3=A1nchez?= <mazingerpower@hotmail.com>
X-Universally-Unique-Identifier: 060b6388-1ddf-43bd-ace2-97b56c9dc644
X-Uniform-Type-Identifier: com.apple.mail-note
Message-Id: <0851DCEB-56B9-4ADE-A8BD-D442A73A5FFD@hotmail.com>
Date: Tue, 02 Jul 2013 12:24:46 +0200
X-Mail-Created-Date: Tue, 07 Aug 2012 16:34:26 +0200
Mime-Version: 1.0 (iOS/7.0 \(11A4400f\) dataaccessd/1.0)

<div style=3D"font-family: Helvetica; line-height: normal; ">Antillas dev:</=
div><div style=3D"font-family: Helvetica; line-height: normal; ">host:&nbsp;=
<a href=3D"ftp://antillasdev.com">ftp://antillasdev.com</a></div><span class=
=3D"Apple-style-span" style=3D"font-family: Helvetica; line-height: normal; "=
>user:&nbsp;</span><span class=3D"Apple-style-span" style=3D"font-family: He=
lvetica; line-height: normal; "><a class=3D"
                        core_button_normal
                      " href=3D"https://clientes.1and1.es/xml/config/FtpOver=
viewNG;jsessionid=3D132CDFE2C80BA48A38EDB36D3A68F9F1.TCpfix331a?__frame=3D_t=
op&amp;__lf=3Dftp_delete_account_flow&amp;__sendingdata=3D1&amp;selectAccoun=
t.AccountId=3D87265370&amp;selectAccount.Action=3D1&amp;__pageflow=3Dftp_edi=
t_account_flow&amp;__CMD[FtpOverviewNG]:SELWRP=3DselectAccount" style=3D"mar=
gin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; paddi=
ng-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; bor=
der-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; borde=
r-left-width: 0px; border-style: initial; border-color: initial; outline-wid=
th: 0px; outline-style: initial; outline-color: initial; font-size: 11px; ve=
rtical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51,=
 85, 125); text-decoration: none; font-family: Arial, Helvetica, Verdana, 'D=
ejaVu Sans', 'Lucida Sans Unicode', 'Lucida Grande', 'Eras Medium ITC', sans=
-serif; line-height: 14px; ">u68549347</a></span><div style=3D"font-family: H=
elvetica; line-height: normal; ">pass:osasuna</div><div style=3D"font-family=
: Helvetica; line-height: normal; "><br></div><div style=3D"font-family: Hel=
vetica; line-height: normal; ">www.admin.1and1.es</div><div style=3D"font-fa=
mily: Helvetica; line-height: normal; ">antillasdev.com</div><div style=3D"f=
ont-family: Helvetica; line-height: normal; ">the_end</div><div style=3D"fon=
t-family: Helvetica; line-height: normal; "><br></div><div style=3D"font-fam=
ily: Helvetica; line-height: normal; ">Mov</div><div style=3D"font-family: H=
elvetica; line-height: normal; ">6669tlkoms</div><div style=3D"font-family: H=
elvetica; line-height: normal; "><br></div><div style=3D"font-family: Helvet=
ica; line-height: normal; ">14650100961706839184</div>=
From - Sat Apr  2 18:32:46 2022
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Stock pilas
From: jorgepiedrafita@gmail.com
X-Universally-Unique-Identifier: BEE890F1-0F15-4733-9A92-618B8A4A7682
X-Uniform-Type-Identifier: com.apple.mail-note
Message-Id: <4D97F54E-C880-4988-9A97-26598E29E640@gmail.com>
Date: Sun, 08 Apr 2018 16:06:01 +0200
X-Mail-Created-Date: Sun, 26 Feb 2017 10:35:20 +0100
Mime-Version: 1.0 (iOS/8.3 \(12F69\) dataaccessd/1.0)

Stock pilas<div>CR 2025 (puls=C3=B3metro Sensor): 0</div><div>CR 1632: 2</di=
v><div>CR 2032: 4</div><div>CR 2450: 1</div><div><br></div><div>LR6: 12</div=
>=
