// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=boxFlags)(8B=hierDelim)(8C=onlineName)(8D=aclFlags)(8E=serverTotal)
  (8F=serverUnseen)(90=serverRecent)(91=folderName)
  (92=applyIncomingFilters.empty)(93=applyIncomingFilters)(94=nextUID)
  (95=lastSyncTimeInSec)(96=dobayes.mailnews@mozilla.org#junk.empty)
  (97=dobayes.mailnews@mozilla.org#junk)(98=MRUTime)(99=LastPurgeTime)
  (9A=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/INBOX.msf)(85=8003014)(81=0)(82=ffffffffffffffff)(83=5e)(84=INBOX)
  (86
    =/home/chorche/.thunderbird/lp99h3dp.default-release/Mail/Local Folders/Tr\
ash.msf)(87=104)(3D48=Papelera)(E1=1)(89
    =/home/chorche/.thunderbird/lp99h3dp.default-release/Mail/Local Folders/Un\
sent Messages.msf)(8A=804)(3D49=Bandeja de salida)(8E
    =/home/chorche/.thunderbird/lp99h3dp.default-release/Mail/Local Folders)
  (8F=1c)(90=ffffffff)(91=Carpetas locales)(92
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Drafts.msf)(93=Drafts)(94
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Templates.msf)(DC=400000)(95=Templates)(96
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Sent.msf)(97=Sent)(98
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Archives.msf)(99=Archives)(9A
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om)(A1=2f)(9B=)(9C
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/INBOX-1.msf)(DD=8083014)(DF=40)(3D5B=1b8b8)(3D5C=24a3caa)(DE=204040)
  (3D5D=303a)(377F=6249a3e8)(3D58=1649236322)(9D
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Banco y seguros.msf)(9F=8082014)(A0=240040)(9E=Banco y seguros)(3D40
    =6249a3e9)(ED=6)(A2
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Deleted Messages.msf)(A3=Deleted Messages)(160=14e)(A4
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Drafts-1.msf)(C4=8082414)(E9=4)(A5
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Empleo.msf)(A6=Empleo)(3D41=6249a3ea)(A7
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Facturas.msf)(17C=173cc)(A9=40040)(A8=Facturas)(12C=26)(AA
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Facturas.sbd/Luz.msf)(122=21)(19E=13f0feb)(AB=Facturas/Luz)(3D44
    =6249a3eb)(14D=37)(AC
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/FacturasLuz.msf)(AD=FacturasLuz)(3D42=6249a410)(E5=2)(AE
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Inmobiliarias.msf)(AF=Inmobiliarias)(3D43=6249a411)(F3=9)(B0
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Loteria.msf)(F1=8)(1A7=5330f)(B1=Loteria)(103=11)(B2
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Notes.msf)(E7=3)(1AB=14ef)(B3=Notes)(1A8=19b)(B4
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Notificaciones.msf)(1AE=1d99a)(B5=Notificaciones)(3780=6249a412)
  (F5=a)(B6
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Personal.msf)(FB=d)(1BB=21c66a)(B7=Personal)(147=34)(B8
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Sent Messages.msf)(120=20)(1DB=c941ce)(B9=Sent Messages)(3781=6249a413)
  (12E=27)(BA
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Trufas.msf)(FF=f)(1EB=39233e)(BB=Trufas)(157=3c)(BC
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/Viajes.msf)(111=18)(205=8ee736)(BD=Viajes)(1EC=55)(BE
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].msf)(C0=9082014)(C1=60048)(BF=[Gmail])(C2
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Borradores.msf)(208=44f2a)(C5=240840)(C3=[Gmail]/Borradores)
  (376D=6249a3d3)(207=13b7)(C6
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Destacados.msf)(C7=[Gmail]/Destacados)(C8
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Enviados.msf)(CA=8082214)(209=567)(C93=1f9bd61b)(CB=242040)
  (C9=[Gmail]/Enviados)(3771=6249a3d8)(20A=743)(CC
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Importantes.msf)(3D51=7a0)(3D53=de3801b)(CD
    =[Gmail]/Importantes)(3772=6249a3df)(C94=1648917179)(3D52=27aa)
  (CE
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Papelera.msf)(D0=82114)(D1=250040)(CF=[Gmail]/Papelera)
  (D2
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Spam.msf)(D4=40082014)(D5=241040)(D3=[Gmail]/Spam)(D6
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail].sbd/Todos.msf)(D8=8086014)(3D56=1432)(3D57=46df8792)(D9=248040)
  (D7=[Gmail]/Todos)(1663=1648917192)(3D55=5bcc)(DA
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail.c\
om/[Gmail]Todos.msf)(375C=2f9827)(DB=[Gmail]Todos)(3782=6249a414)(24F=42)
  (15C
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/INBOX.msf)(376B=91b3)(171=58a59)(172=2e8)(3762=1648993209)(3D39
    =6249a417)(15D
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Drafts.msf)(15E
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Templates.msf)(15F
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Sent.msf)(161
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Deleted Messages.msf)(3783=2c5b)(162
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Trash.msf)(164=240050)(163=Trash)(165
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].msf)(166
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Borradores.msf)(3784=6249a415)(3785=134)(167
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Destacados.msf)(168
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Enviados.msf)(37E1=179719f)(3786=6249a416)(3787=46)
  (169
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Importantes.msf)(37E2=133)(3A06=19b0517)(37E3=1cf)
  (16A
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Papelera.msf)(3769=10082114)(16B
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Spam.msf)(16C
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail].sbd/Todos.msf)(3A07=234)(3D38=3373955)(3A08=54b)(16D
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/[Gmail]Todos.msf)(3D3F=528b5)(378F=7)(16F
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com/Archives.msf)(3D45
    =/home/chorche/.thunderbird/lp99h3dp.default-release/ImapMail/imap.gmail-1\
.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^85)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^84)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^91^3D48)
    (^9A=1)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^91^3D49)
    (^9A=1)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^91^91)]
  [5(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^93)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [6(^82^94)(^83^DC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^95)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)]
  [7(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^97)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [8(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^99)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [9(^82^9A)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)]
  [A(^82^9C)(^83^DD)(^84=40)(^85=1)(^86=0)(^87=0)(^88^3D5B)(^89^3D5C)
    (^8A^DE)(^8B=2f)(^8C^84)(^8D=0)(^8E=40)(^8F=0)(^90=0)(^94=303a)
    (^95^377F)(^9A=1)(^98^3D58)]
  [B(^82^9D)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^9E)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D40)(^94=6)(^9A=1)]
  [C(^82^A2)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^A3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D40)(^94=14e)
    (^9A=1)]
  [D(^82^A4)(^83^C4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^93)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D40)(^94=4)(^9A=1)]
  [E(^82^A5)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^A6)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D41)(^94=6)(^9A=1)]
  [F(^82^A7)(^83^9F)(^84=4)(^85=0)(^86=0)(^87=0)(^88=0)(^89^17C)(^8A^A9)
    (^8B=2f)(^8C^A8)(^8D=0)(^8E=4)(^8F=0)(^90=0)(^95^3D41)(^94=26)(^9A=1)]
  [10(^82^AA)(^83^9F)(^84=21)(^85=0)(^86=0)(^87=0)(^88=0)(^89^19E)(^8A^A0)
    (^8B=2f)(^8C^AB)(^8D=0)(^8E=21)(^8F=0)(^90=0)(^95^3D44)(^94=37)
    (^9A=1)]
  [11(^82^AC)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^AD)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D42)(^94=2)(^9A=1)]
  [12(^82^AE)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^AF)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^3D43)(^94=9)(^9A=1)]
  [13(^82^B0)(^83^9F)(^84=8)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1A7)(^8A^A0)
    (^8B=2f)(^8C^B1)(^8D=0)(^8E=8)(^8F=0)(^90=0)(^95^3D43)(^94=11)(^9A=1)]
  [14(^82^B2)(^83^9F)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1AB)(^8A^A0)
    (^8B=2f)(^8C^B3)(^8D=0)(^8E=3)(^8F=0)(^90=0)(^95^3D43)(^94=19b)
    (^9A=1)]
  [15(^82^B4)(^83^9F)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1AE)(^8A^A0)
    (^8B=2f)(^8C^B5)(^8D=0)(^8E=2)(^8F=0)(^90=0)(^95^3780)(^94=a)(^9A=1)]
  [16(^82^B6)(^83^9F)(^84=d)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1BB)(^8A^A0)
    (^8B=2f)(^8C^B7)(^8D=0)(^8E=d)(^8F=0)(^90=0)(^95^3780)(^94=34)(^9A=1)]
  [17(^82^B8)(^83^9F)(^84=20)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1DB)(^8A^A0)
    (^8B=2f)(^8C^B9)(^8D=0)(^8E=20)(^8F=0)(^90=0)(^95^3781)(^94=27)
    (^9A=1)]
  [18(^82^BA)(^83^9F)(^84=f)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1EB)(^8A^A0)
    (^8B=2f)(^8C^BB)(^8D=0)(^8E=f)(^8F=0)(^90=0)(^95^3781)(^94=3c)(^9A=1)]
  [19(^82^BC)(^83^9F)(^84=18)(^85=0)(^86=0)(^87=0)(^88=0)(^89^205)(^8A^A0)
    (^8B=2f)(^8C^BD)(^8D=0)(^8E=18)(^8F=0)(^90=0)(^95^3781)(^94=55)
    (^9A=1)]
  [1A(^82^BE)(^83^C0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^C1)
    (^8B=2f)(^8C^BF)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)(^9A=1)]
  [1B(^82^C2)(^83^C4)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^208)(^8A^C5)
    (^8B=2f)(^8C^C3)(^8D=0)(^8E=1)(^8F=0)(^90=0)(^95^376D)(^94^207)
    (^9A=1)]
  [1C(^82^C6)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A0)
    (^8B=2f)(^8C^C7)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95^376D)(^94=55)(^9A=1)]
  [1D(^82^C8)(^83^CA)(^84=567)(^85=0)(^86=0)(^87=0)(^88=0)(^89^C93)
    (^8A^CB)(^8B=2f)(^8C^C9)(^8D=0)(^8E=567)(^8F=0)(^90=0)(^95^3771)
    (^94=743)(^9A=1)]
  [1E(^82^CC)(^83^9F)(^84=7a0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3D53)
    (^8A^A0)(^8B=2f)(^8C^CD)(^8D=0)(^8E=7a0)(^8F=0)(^90=0)(^95^3772)
    (^98^C94)(^94=27aa)(^9A=1)]
  [1F(^82^CE)(^83^D0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^D1)
    (^8B=2f)(^8C^CF)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)(^9A=1)]
  [20(^82^D2)(^83^D4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^D5)
    (^8B=2f)(^8C^D3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)(^9A=1)]
  [21(^82^D6)(^83^D8)(^84=1432)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3D57)
    (^8A^D9)(^8B=2f)(^8C^D7)(^8D=0)(^8E=1432)(^8F=0)(^90=0)(^95^377F)
    (^98^1663)(^94=5bcc)(^9A=1)]
  [22(^82^DA)(^83^9F)(^84=40)(^85=0)(^86=0)(^87=0)(^88=0)(^89^375C)
    (^8A^A0)(^8B=2f)(^8C^DB)(^8D=0)(^8E=40)(^8F=0)(^90=0)(^95^3782)
    (^94=42)(^9A=1)]
  [23(^82^15C)(^83^DD)(^84=1)(^85=0)(^86=0)(^87=0)(^88=91b3)(^89^171)
    (^8A^DE)(^8B=2f)(^8C^84)(^8D=0)(^8E=1)(^8F=0)(^90=0)(^94=2e8)(^98^3762)
    (^95^3D39)(^9A=1)]
  [24(^82^15D)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^93)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [25(^82^15E)(^83^DC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^95)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)]
  [26(^82^15F)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^97)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [27(^82^161)(^83^9F)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=2c5b)
    (^8A^A0)(^8B=2f)(^8C^A3)(^8D=0)(^8E=1)(^8F=0)(^90=0)(^9A=1)(^95^3782)
    (^94=2)]
  [28(^82^162)(^83^D0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^164)
    (^8B=2f)(^8C^163)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95=0)]
  [29(^82^165)(^83^C0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^C1)
    (^8B=2f)(^8C^BF)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95=0)]
  [2A(^82^166)(^83^C4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^C5)
    (^8B=2f)(^8C^C3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95^3784)(^94=134)]
  [2B(^82^167)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^A0)
    (^8B=2f)(^8C^C7)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95^3784)(^94=4)]
  [2C(^82^168)(^83^CA)(^84=37)(^85=0)(^86=0)(^87=0)(^88=0)(^89^37E1)
    (^8A^CB)(^8B=2f)(^8C^C9)(^8D=0)(^8E=37)(^8F=0)(^90=0)(^9A=1)(^95^3786)
    (^94=46)]
  [2D(^82^169)(^83^9F)(^84=133)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3A06)
    (^8A^A0)(^8B=2f)(^8C^CD)(^8D=0)(^8E=133)(^8F=0)(^90=0)(^9A=1)(^95^3786)
    (^94=1cf)]
  [2E(^82^16A)(^83^3769)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A^D1)(^8B=2f)(^8C^CF)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95=0)]
  [2F(^82^16B)(^83^D4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^D5)
    (^8B=2f)(^8C^D3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^95=0)]
  [30(^82^16C)(^83^D8)(^84=234)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3D38)
    (^8A^D9)(^8B=2f)(^8C^D7)(^8D=0)(^8E=234)(^8F=0)(^90=0)(^9A=1)(^95^3786)
    (^94=54b)]
  [31(^82^16D)(^83^9F)(^84=6)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3D3F)
    (^8A^A0)(^8B=2f)(^8C^DB)(^8D=0)(^8E=6)(^8F=0)(^90=0)(^9A=1)(^95^3D39)
    (^94=7)]
  [32(^82^16F)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^99)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [33(^82^3D45)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^95=0)]}
